spring.datasource.url=jdbc:oracle:thin:@pediloya_medium?TNS_ADMIN=D:/Usuarios/river/Desktop/Api-pedilo-ya/src/main/resources
spring.datasource.username=admin
spring.datasource.password=123456789qQ@
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8080
# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
