<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso Denegado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            text-align: center;
            font: 100;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #f00;
        }

        .icon {
            font-size: 60px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="icon">🚫</div>
        <h1>Acceso Denegado</h1>
        <p>Lo sentimos, el acceso a esta URL ha sido denegado.</p>
    </div>
</body>

</html>