<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tus Pedidos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .container {
            border: 1px solid #ccc;
            padding: 20px;
            max-width: 800px;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }

        .title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            position: sticky;
            top: 0;
            background-color: #fff;
            z-index: 1;
        }

        .filter {
            float: bottom;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="title">Pedidos entrantes</h1>

        <div id="pedidos">
            <!-- Aca se cargan los pedidos dinamicamente de la db -->
        </div>
    </div>
    <script src="js/scriptRecibidosCocina.js"></script>
    <script src="js/scriptCookie.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // True porque si es un usuario normal no debería poder ingresar
            verificarCookies(true);
            const id = getCookie('id');
            cargarPedidos(id);

            setInterval(function () {
                cargarPedidos(id);
            }, 20000);
        });

    </script>
</body>

</html>